appserver=tomcat
assemblytool_home=/opt/escenic/assemblytool
cache_dir=/var/cache/escenic
ece_home=/opt/escenic/engine
ece_security_configuration_dir=/etc/escenic/engine/common/security
ece_server=quanah
ece_server_hostname=quanah.escenic.com
enable_heap_dump=0
enable_remote_debugging=0
enable_remote_monitoring=0
extract_webapps=1
force_ipv4=0
is_production=1
java_home=/usr/lib/jvm/java-6-sun
log_dir=/var/log/escenic
pid_dir=/var/run/escenic
rmi_hub_home=$ece_home/contrib/rmi-hub
rmi_hub_conf=/etc/escenic/rmi-hub
solr_home=/var/lib/escenic/solr
tmp_dir=/var/run/escenic
tomcat_base=/var/lib/tomcat6
tomcat_home=/usr/share/tomcat6
