########################################################################
# Variables you probably want to change or at least verify make sense.
########################################################################
ece_home=/opt/escenic/engine

# Set this one if you're running more than one ECE instance on your
# host. Usually, you'll set it to the instance name. If you're running
# one ECE instance on your system, you may omit this one.
ece_server=rolling

ece_server_hostname=quanah.escenic.com

java_home=/usr/lib/jvm/java-6-sun

appserver=tomcat

########################################################################
# Variables that are sensible defaults but may be changed to
# accommodate the conventions or tastes of your OS or company.
########################################################################

### Related to the ece script/ECE/hub/search
assemblytool_home=/opt/escenic/assemblytool
cache_dir=/var/cache/escenic
ece_security_configuration_dir=/etc/escenic/engine/common/security
extract_webapps=1
log_dir=/var/log/escenic
pid_dir=/var/run/escenic
rmi_hub_conf=/etc/escenic/rmi-hub
rmi_hub_home=$ece_home/contrib/rmi-hub
solr_home=/var/lib/escenic/solr
tmp_dir=/tmp

### Appserver related
jboss_home=/opt/jboss
oc4j_home=/opt/oc4j
resin_home=/opt/resin
tomcat_base=/var/lib/tomcat6
tomcat_home=/usr/share/tomcat6

### JVM related
enable_heap_dump=0
enable_remote_debugging=0
enable_remote_monitoring=0
force_ipv4=0
is_production=1

