appserver=tomcat
assemblytool_home=/opt/escenic/assemblytool
cache_dir=/var/cache/escenic
ece_home=/opt/escenic/engine
ece_security_configuration_dir=/etc/escenic/engine/common/security
enable_heap_dump=0
log_dir=/var/log/escenic
pid_dir=/var/run/escenic
ece_server=quanah
force_ipv4=0
tmp_dir=/var/run/escenic
tomcat_home=/usr/share/tomcat6
tomcat_base=/var/lib/tomcat6
enable_remote_debugging=0
enable_remote_monitoring=0
extract_webapps=1
is_production=1
java_home=/usr/lib/jvm/java-6-sun
solr_home=/var/lib/escenic/solr


