# example ece-install.conf for installing an all in one environment,
# for instance for a developer's PC or a test server.

technet_user=
technet_password=
wf_user=
wf_password=

fai_enabled=1
fai_all_install=1

## This setting is useful if you're constantly re-running ece-install
## to wipe out an environment where the data are not
## important. Developers and QA personell will find this setting
## useful.
# fai_db_drop_old_db_first=1
